<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- don't index me, bro -->
  <meta name="robots" content="noimageindex, nofollow, nosnippet, noimageindex, noarchive, nocache">
  <meta name="description" content="yourdescription">
  <meta name="author" content="yourname">

  <title>Document</title>

  <style>
    /* elements */
    html, body {
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      min-width: 100%;
      padding: 0;
      background-color: #ccddff;
      
    }
    header {
      top: 0;
      height: 45vh;
      min-width: 100%;
      text-align: center;
      background-color: #ccddff;

    }
    footer {
      bottom: 0;
      height: 3vh;
      min-width: 100%;
      position: fixed;
      text-align: right;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 21px;
    }
    h3 {
      font-size: 18px;
    }
    /* IDs */
    #main-body {
      margin: 0 auto;
    }
    /* classes */
    .container {
      margin: 2% auto;
      max-width: 80%;
    }
    .job,
    .school,
    .skills,
    .projects {
      margin: 0 auto;
      max-width: 80%;
    }
    .projects {
      position: relative;
    }
    .projects-solo,
    .projects-group {
      float: left;
      margin-left: 5%;
      min-width: 45%;
    }


  </style>



</head>
<body>
  
  <header>
  	<img src="tree_frog.jpg" alt="tree frog" style="width:150px;">
    <h1>Amanda Blake</h1>
    <h3>12124 St Andrews Place #111 Miramar FL 33025 · 786-999-5318</h3>
    <h3>amandablake1979@gmail.com</h3>
    <a href="https://www.linkedin.com/in/amanda-blake-968580150/">My LinkedIn Profile</a>
    

    <nav></nav>
  </header>

  <div id="main-body">
    <!-- education -->
    <div class="container">
      <h2>Education</h2>
      <div class="education">
        <h3>December 2017 to Present (Anticipated Graduation January 2021)</h3>
        <h3>Bachelor of Science (Computer Science), Western Governors University</h3>
        <ul class="school">
          <li>Programming Languages: C++, Python, Java, HTML, CSS</li>
          <li>Other courses in: Networking & Security, Data Management / SQL, Computer Architecture / Operating Systems, Calculus, Discrete Mathematics, Data Structures & Algorithms</li>
          
        </ul>
      </div>
      <br>
      <div class="education">
        <h3>Aril 2006</h3>
        <h3>Bachelor of Science (Foods & Nutrition), University of Pricne Edward Island, Canada</h3>
        <ul class="school">
          <li>Integrated Dietetic Internship</li>
        </ul>  
      </div>
      <br>
      <div class="education">
        <h3>May 2001</h3>
        <h3>Bachelor of Science (Biology), University of New Brunswick, Canada</h3>
        <br>
      </div>
    </div>
    <!-- end education -->
    <hr>
    <!-- work experience -->
    <div class="container">
      <br>
      <h2>Work Experience</h2>
      <div class="experience">
        <h3>Oct 2016 to Present</h3>
        <h3>Clinical Dietitian, Memorial Healthcare System</h3>
        <ul class="job">
          <li>Deliver nutrition services to patients in collaboration with multi-disciplinary team.</li>
          <li>Implement nutrition interventions to improve patient outcomes.</li>
          <li>Participate in performance improvement activities (e.g. test trays, productivity tracking).</li>
          <li>Management of enteral formula inventory.</li>
          <li>Collaborate with clinical coordinators to reduce redundancy and improve documentation efficiency within Epic EMR.
          </li>
          <li>Ensure accurate transcription of supplement orders to MAR.</li>
        </ul>
      </div>
      <br>
      <br>
      <div class="experience">
        <h3>February 2014 to September 2016</h3>
        <h3>Clinical Dietitian, North Shore Medical Center</h3>
        <ul class="job">
          <li>Provided nutrition care to inpatients in an acute care facility as well as oncology outpatients.</li>
          <li>Collaborated with nutrition services to provide nutrition interventions.</li>
          <li>Participated in food service quality improvement activities.</li>
          <li>Maintained appropriate inventory levels of nutrition supplements and enteral formulas.</li>
          <li>Participated in multi-disciplinary ICU patient care rounds.</li>

        </ul>
      </div>
      <br>
      <br>
      <div class="experience">
        <h3>March 2007 to January 2009</h3>
        <h3>Clinical Dietitian, Mount Sinai Medical Center</h3>
        <ul class="job">
          <li>Screened and assessed patients for nutritional risk.</li>
          <li>Provided extensive nutrition education to improve patient outcomes in both inpatient and outpatient settings.</li>
          <li>Documented recommendations for dietary intervention in paper chart.</li>
          <li>Coordinated patient care with healthcare team..</li>
          <li>Participated in food service performance improvement activities.</li>
        </ul>
        <br>
        <br>
      </div>
    </div>
    <!-- end work experience -->
    <hr>
    <!-- skills -->
    <div class="container">
      <br>
      <h2>Skills and Certs</h2>
      <div class="skills">
        <h3>Certifications</h3>
        <ul class="skills-list">
          <li>Cool Cert&trade;, 2020</li>
          <li>Cool Cert&trade;, 2020</li>
          <li>Cool Cert&trade;, 2020</li>
        </ul>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <ul class="skills-list">
          <li>Standing</li>
          <li>Sitting</li>
          <li>Crouching</li>
        </ul>
        <br>
      </div>
    </div>
    <!-- end skills -->
    <hr>
    <!-- projects -->
    <div class="container projects">
      <br>
      <h2>Projects</h2>
      <div class="projects-solo">
        <h3>Solo</h3>
        <ul class="projects-list">
          <li><a href="">My Great Project</a></li>
          <li><a href="">My Great Project</a></li>
          <li><a href="">My Great Project</a></li>
        </ul>
      </div>
      <div class="projects-group">
        <h3>Team/Group</h3>
        <ul class="projects-list">
          <li><a href="">Our Great Project</a></li>
          <li><a href="">Our Great Project</a></li>
          <li><a href="">Our Great Project</a></li>
        </ul>
      </div>
    </div>
    <!-- end projects -->
  </div>
  <!-- main body -->

  <footer>&copy; 2020 mandy marie manderson, inc.</footer>
</body>
</html>
